spring:
  datasource:
    url: jdbc:mysql://localhost:3306/knowledgebase
    username: rahul
    password: password
  jpa:
    hibernate:
      use-new-id-generator-mappings: false
      ddl-auto: create

